{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vipcatering;Username=vipcatering;Password=vipcatering"
  },
  "AllowedHosts": "*"
}
